*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    width: 100vw;
    height: 100vh;
}
.container{
    height: 100%;
    width: 100%;
    background-color:rgb(56, 54, 54);
    display: grid;
    padding: 4rem;
    row-gap: 1rem;
    column-gap: 1rem; 
    grid-template-rows:repeat(6,1fr);
    grid-template-columns: repeat(1,1fr);
    


}
.item{
    background-color: rgb(111, 188, 188);

    border: 5px solid white;
    color:black;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media(min-width:786px){
    .container{
        grid-template-rows:repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);

    }
    .header-class{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .footer-class{
        grid-column-start:1 ;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-column-start: 2;
        grid-column-end:4 ;
    }

}